SUPABASE_URL=
SUPABASE_ANON_KEY=

# For backend operations that require elevated privileges,
# it is recommended to use the SERVICE_ROLE_KEY.
# This key should be kept secret and not exposed on the client side.
# SUPABASE_SERVICE_ROLE_KEY=
